<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="update-course" method="POST">
 <label for="">Course Name :</label>
 <input type="text" name="course_name" value="<?php echo \htmlentities($data->course_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="">Price:</label>
 <input type="text" name="price" value="<?php echo \htmlentities($data->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="">TEacher Name :</label>
 <input type="text" name="teacher_name" value="<?php echo \htmlentities($data->teacher_name??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <label for="">Mo Ta :</label>
 <input type="text" name="description" value="<?php echo \htmlentities($data->description??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>

 <input type="hidden" name="id" value="<?php echo \htmlentities($data->id??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <input type="submit" value="Update">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>