<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="post-course" method="POST">
 <label for="">Course Name :</label>
 <input type="text" name="course_name">
 <label for="">Price:</label>
 <input type="text" name="price">
 <label for="">TEacher Name :</label>
 <input type="text" name="teacher_name"><br>
 <label for="">Mo Ta :</label>
 <input type="text" name="description"><br>

 <input type="submit" value="Them">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>