<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<table border="1">
 <thead>
 <th>ID</th>
 <th>Course Name</th>
 <th>Price</th>
 <th>Teacher Name</th>
 <th>Description</th>
 <th>Action</th>

 </thead>
 <tbody>
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->course_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->teacher_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a href="viewUpdate-course&id=<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="delete-course&id=<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

</table>
<a href="add-course">them</a>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>